<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR-DESING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Coda+Caption:wght@800&family=Dancing+Script:wght@700&family=Pragati+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav class="rs">    
        <p class="redes1"><i class="fa fa-phone" aria-hidden="true" style="margin-right: 5px;"></i>980900952</p>
        <p class="redes1"><i class="fa fa-envelope-open-o" aria-hidden="true" style="margin-right: 5px;"></i>reyna_b@upeu.edu.pe</p>
        <p class="redes1"><i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 5px;"></i>www.dreyna.com</p>
        <p class="redes2"><i class="fa fa-facebook" aria-hidden="true" style="margin-right: 5px;"></i>www.facebook.com</p>
        <p class="redes2"><i class="fa fa-twitter" aria-hidden="true" style="margin-right: 5px;"></i>www.twitter.com</p>
               
    </nav>
    <section class="banner">
        <header class="logo_menu">
            <img src="imagenes/logo.png" alt="" class="imagen">
            <h3 class="titulo">David Reyna Barreto</h3>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="activate">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <section class="header_banner">
            <!-- the best solutions --- Fresh Ideas for your Business-->
                <ul id="t1">
                    <li style="font-size: 18px;">the</li>
                    <li style="font-size: 42px;">best</li>
                </ul>
                <p id="t3"></p>
                <div id="t4">solutions</div>
                <div id="t5">Fresh Ideas For Your Business</div>

        </section>        
    </section>
    <section class="contenido">
        <iframe src="home.html" frameborder="0" width="900" height="600"></iframe>
    </section>
    <footer class="contador">
        <ul id="conta">
            <li><i class="fa fa-clock-o" aria-hidden="true" style="color: rgb(17, 77, 155);margin-right: 10px;"></i>204</li>
            <li><i class="fa fa-credit-card" aria-hidden="true" style="color: rgb(17, 77, 155);margin-right: 10px;"></i>500</li>
            <li><i class="fa fa-users" aria-hidden="true" style="color: rgb(17, 77, 155);margin-right: 10px;"></i>700</li>
            <li><i class="fa fa-shopping-basket" aria-hidden="true" style="color: rgb(17, 77, 155);margin-right: 10px;"></i>1020</li>
        </ul>
    </footer>
    <footer class="empresa">
        <p class="options">
            PRICING - OPTIONS
        </p>
        <h3>
            <ul id="title_footer">
                <li>Find The Perfect Plan For</li>
                <li style="color: rgb(17, 47, 184);">Your Business</li>
            </ul>
        </h3>
        <p id="copy">
            © 2020 EP de Ingeniería de Sistemas - Lenguaje de Programación I.
        </p>
    </footer>
</body>
</html>